server {
    listen       80;
    server_name  zeus.gochoose.xyz;
    location / {
        proxy_pass http://zeus:3333/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      'upgrade';
        proxy_cache_bypass               $http_upgrade;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  thor.gochoose.xyz;
    location / {
        proxy_pass http://thor:3333/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      'upgrade';
        proxy_cache_bypass               $http_upgrade;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}